# openknowledge-pretty-download

./: README.md  pom.xml
src/main/java/de/openknowledge/samples/: DownloadBean.java  HelloWorldController.java
src/main/webapp/: emptyDownload.xhtml  fileDownload.xhtml  index.html
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
